input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/sakila"
		# The user we wish to execute our statement as
		jdbc_user => "chends"
		jdbc_password => "8888"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.16.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# our query
		type => "film_length"
		statement => "SELECT length FROM film;"
	}
	jdbc {
		jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/sakila"
		# The user we wish to execute our statement as
		jdbc_user => "chends"
		jdbc_password => "8888"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.16.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# our query
		type => "actor_film"
		statement => "select CONCAT(actor.first_name, ' ', actor.last_name), COUNT(film.film_id) as movie_appearance from film_actor inner join film using (film_id) inner join actor using (actor_id) GROUP BY actor.first_name, actor.last_name ORDER BY movie_appearance;"
	}
	jdbc {
		jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/sakila"
		# The user we wish to execute our statement as
		jdbc_user => "chends"
		jdbc_password => "8888"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.16.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# our query
		type => "film_cat"
		statement => "SELECT category.name FROM film JOIN film_category USING(film_id) JOIN category USING(category_id);"
	}
	jdbc {
		jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/sakila"
		# The user we wish to execute our statement as
		jdbc_user => "chends"
		jdbc_password => "8888"
		# The path to our downloaded jdbc driver
		jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.16.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# our query
		type => "film"
		statement => "SELECT * FROM film"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "sakila"
		# document_type => "doc"
		# document_id => "%{id}"
		hosts => "elasticsearch:9200"
	}
}

